{
  "name": "object-dom",
  "version": "0.6.4",
  "description": "Declarative dom with 1:1 mapping of objects and tags, typed css, reactive updates and no bundler needed.",
  "main": "build/object-dom.umd.js",
  "module": "build/object-dom.es.js",
  "typings": "types/object-dom.d.ts",
  "keywords": [
    "object",
    "doc",
    "html",
    "tags",
    "web",
    "pdf",
    "print",
    "xml",
    "reactive"
  ],
  "files": [
    "build",
    "types"
  ],
  "author": {
    "name": "Rody Davis",
    "email": "rody.davis.jr@gmail.com"
  },
  "homepage": "https://rodydavis.github.io/object-dom/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodydavis/object-dom"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "browserslist": [
    "chrome >= 50",
    "firefox >= 52",
    "safari >= 10",
    "ie >= 11"
  ],
  "jest": {
    "verbose": true,
    "roots": [
      "test"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "tsc && vite preview",
    "format": "npx prettier --write src",
    "test": "npx jest --useStderr",
    "test:watch": "npx jest --watch --onlyChanged",
    "update": "node scripts/update.js && npm run format",
    "demo": "cd demo && npm i && npm run dev",
    "demo:build": "cd demo && npm i && npm run build",
    "deploy": "npm run build && npm run test && npm publish"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^10.11.0",
    "change-case": "^4.1.2",
    "html-table-to-json": "^1.0.0",
    "jest": "^26.6.3",
    "jsdom": "^16.5.3",
    "node-fetch": "^2.6.1",
    "prettier": "2.3.0",
    "ts-jest": "^26.5.6",
    "typescript": "^3.9.9",
    "vite": "^2.1.3"
  }
}
